<snippet>
	<content><![CDATA[
	echo Form::input(array(	'name' 			=> '${1:name}',
							'label'			=> '${2:label}${3:<span class="obligatoire">*</span>} :',
							'value'			=> \$${4:objet}->get('${5:attr}'),
							'error'			=> \$message->getMessage(Message::ERROR_MESSAGE, '${6:name}'),
							'before_input'	=> '<span class="input-container">',
							'after_input'	=> '</span>',
							'before'		=> '<li>',
							'after'			=> '</li>'));
]]></content>
	<tabTrigger>form_input</tabTrigger>
	<scope>source.php</scope>
</snippet>